<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="black" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="DMS_v2b" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="MouseGaze" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <EyetrackerRecordComponent name="etRecord">
        <Param val="Start and Stop" valType="str" updates="None" name="actionType"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="etRecord" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EyetrackerRecordComponent>
      <PolygonComponent name="Fixation">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.0025, 0.0025)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="sample">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$trial_list[trial_count][&quot;stimImage&quot;]" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="sample" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.125, 0.125)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="Response_1">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$trial_dict[&quot;responseImage1&quot;]" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="Response_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="trial_dict[&quot;responseImage1_pos&quot;]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.125, 0.125)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="Response_2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$trial_dict[&quot;responseImage2&quot;]" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="Response_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="trial_dict[&quot;responseImage2_pos&quot;]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.125, 0.125)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="Response_3">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$trial_dict[&quot;responseImage3&quot;]" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="Response_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="trial_dict[&quot;responseImage3_pos&quot;]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.125, 0.125)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="polygon">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.01, 0.01)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="4.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="Delay">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Delay" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.01, 0.01)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="codeStart">
      <CodeComponent name="code">
        <Param val="&amp;#10;import random&amp;#10;import pandas as pd &amp;#10;&amp;#10;&amp;#10;&amp;#10;pos=[(.25,.25),(-.25,.25),(.25,-.25),(-.25,-.25)]&amp;#10;locations = ['topright','topleft','bottomright','bottomleft']&amp;#10;pictures  = ['images/picture_1.png','images/picture_2.png','images/picture_3.png']&amp;#10;&amp;#10;trial_list = []&amp;#10;block_list = [] &amp;#10;&amp;#10;blockTypes = [&quot;UNPRED&quot;,&quot;PRED&quot;,&quot;UNPRED&quot;,&quot;PRED&quot;]&amp;#10;&amp;#10;delayTime= .5 &amp;#10;delayTime_dist = .2&amp;#10;&amp;#10;trialNum = 5&amp;#10;blockNum = len(blockTypes)&amp;#10;&amp;#10;trial_count = 0 &amp;#10;for i_block in range(blockNum):&amp;#10;    blockType = blockTypes[i_block]&amp;#10;    &amp;#10;    if blockType == &quot;PRED&quot;: &amp;#10;        stimImage_i = random.randrange(0,3)&amp;#10;&amp;#10;    for i in range(trialNum):&amp;#10;        delayTime = random.randrange(5,12)/10&amp;#10;&amp;#10;        if blockType == &quot;UNPRED&quot;: &amp;#10;            stimImage_i = random.randrange(0,3)&amp;#10;&amp;#10;&amp;#10;        stimImage = pictures[stimImage_i]&amp;#10;        &amp;#10;        location_ind = [0,1,2,3]&amp;#10;        picture_ind =  [0,1,2]&amp;#10;        pos_ind = [0,1,2,3]&amp;#10;&amp;#10;        random.shuffle(locations)&amp;#10;        random.shuffle(pictures)&amp;#10;        random.shuffle(pos)&amp;#10;&amp;#10;        random.shuffle(location_ind)&amp;#10;        random.shuffle(picture_ind)&amp;#10;        random.shuffle(pos_ind)&amp;#10;&amp;#10;        responseImage1              = pictures[picture_ind[0]]&amp;#10;        responseImage1_i            = picture_ind[0]&amp;#10;        responseImage1_location     = locations[location_ind[0]]&amp;#10;        responseImage1_location_i   = location_ind[0]&amp;#10;        responseImage1_pos          = pos[0]&amp;#10;        responseImage1_pos_ind      = pos_ind[0]&amp;#10;&amp;#10;        responseImage2              = pictures[picture_ind[1]]&amp;#10;        responseImage2_i            = picture_ind[1]&amp;#10;        responseImage2_location     = locations[location_ind[1]]&amp;#10;        responseImage2_location_i   = location_ind[1]&amp;#10;        responseImage2_pos          = pos[1]&amp;#10;        responseImage2_pos_ind      = pos_ind[1]&amp;#10;&amp;#10;        responseImage3              = pictures[picture_ind[2]]&amp;#10;        responseImage3_i            = picture_ind[2]&amp;#10;        responseImage3_location     = locations[location_ind[2]]&amp;#10;        responseImage3_location_i   = location_ind[2]&amp;#10;        responseImage3_pos          = pos[2]&amp;#10;        responseImage3_pos_ind      = pos_ind[2]&amp;#10;&amp;#10;        app = { &quot;delay_time&quot;:delayTime, &quot;stimImage_i&quot;:stimImage_i, &quot;stimImage&quot;:stimImage, &amp;#10;        &quot;responseImage1&quot;:responseImage1, &quot;responseImage1_i&quot;:responseImage1_i, &quot;responseImage1_pos&quot;:responseImage1_pos, &quot;responseImage1_pos_ind&quot;:responseImage1_pos_ind, &quot;responseImage1_location&quot;:responseImage1_location,&quot;responseImage1_location_i&quot;:responseImage1_location_i,&amp;#10;        &quot;responseImage2&quot;:responseImage2, &quot;responseImage2_i&quot;:responseImage2_i, &quot;responseImage2_pos&quot;:responseImage2_pos, &quot;responseImage2_pos_ind&quot;:responseImage2_pos_ind, &quot;responseImage2_location&quot;:responseImage2_location, &quot;responseImage2_location_i&quot;:responseImage2_location_i,&amp;#10;        &quot;responseImage3&quot;:responseImage3, &quot;responseImage3_i&quot;:responseImage3_i, &quot;responseImage3_pos&quot;:responseImage3_pos, &quot;responseImage3_pos_ind&quot;:responseImage3_pos_ind, &quot;responseImage3_location&quot;:responseImage3_location, &quot;responseImage3_location_i&quot;:responseImage3_location_i}&amp;#10;        &amp;#10;        trial_list.append(app)&amp;#10;    block_list.append(trial_list) &amp;#10;    trial_list = [] &amp;#10;    &amp;#10;&amp;#10;trial_list1 = block_list[0]&amp;#10;trial_list2 = block_list[1]&amp;#10;trial_list3 = block_list[2]&amp;#10;trial_list4 = block_list[3]&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;import * as pd from 'pandas';&amp;#10;var app, blockNum, blockType, blockTypes, block_list, delayTime, delayTime_dist, location_ind, locations, picture_ind, pictures, pos, pos_ind, responseImage1, responseImage1_i, responseImage1_location, responseImage1_location_i, responseImage1_pos, responseImage1_pos_ind, responseImage2, responseImage2_i, responseImage2_location, responseImage2_location_i, responseImage2_pos, responseImage2_pos_ind, responseImage3, responseImage3_i, responseImage3_location, responseImage3_location_i, responseImage3_pos, responseImage3_pos_ind, stimImage, stimImage_i, trialNum, trial_count, trial_list, trial_list1, trial_list2, trial_list3, trial_list4;&amp;#10;pos = [[0.25, 0.25], [(- 0.25), 0.25], [0.25, (- 0.25)], [(- 0.25), (- 0.25)]];&amp;#10;locations = [&quot;topright&quot;, &quot;topleft&quot;, &quot;bottomright&quot;, &quot;bottomleft&quot;];&amp;#10;pictures = [&quot;images/picture_1.png&quot;, &quot;images/picture_2.png&quot;, &quot;images/picture_3.png&quot;];&amp;#10;trial_list = [];&amp;#10;block_list = [];&amp;#10;blockTypes = [&quot;UNPRED&quot;, &quot;PRED&quot;, &quot;UNPRED&quot;, &quot;PRED&quot;];&amp;#10;delayTime = 0.5;&amp;#10;delayTime_dist = 0.2;&amp;#10;trialNum = 5;&amp;#10;blockNum = blockTypes.length;&amp;#10;trial_count = 0;&amp;#10;for (var i_block, _pj_c = 0, _pj_a = util.range(blockNum), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i_block = _pj_a[_pj_c];&amp;#10;    blockType = blockTypes[i_block];&amp;#10;    if ((blockType === &quot;PRED&quot;)) {&amp;#10;        stimImage_i = random.randrange(0, 3);&amp;#10;    }&amp;#10;    for (var i, _pj_f = 0, _pj_d = util.range(trialNum), _pj_e = _pj_d.length; (_pj_f &lt; _pj_e); _pj_f += 1) {&amp;#10;        i = _pj_d[_pj_f];&amp;#10;        delayTime = (random.randrange(5, 12) / 10);&amp;#10;        if ((blockType === &quot;UNPRED&quot;)) {&amp;#10;            stimImage_i = random.randrange(0, 3);&amp;#10;        }&amp;#10;        stimImage = pictures[stimImage_i];&amp;#10;        location_ind = [0, 1, 2, 3];&amp;#10;        picture_ind = [0, 1, 2];&amp;#10;        pos_ind = [0, 1, 2, 3];&amp;#10;        random.shuffle(locations);&amp;#10;        random.shuffle(pictures);&amp;#10;        random.shuffle(pos);&amp;#10;        random.shuffle(location_ind);&amp;#10;        random.shuffle(picture_ind);&amp;#10;        random.shuffle(pos_ind);&amp;#10;        responseImage1 = pictures[picture_ind[0]];&amp;#10;        responseImage1_i = picture_ind[0];&amp;#10;        responseImage1_location = locations[location_ind[0]];&amp;#10;        responseImage1_location_i = location_ind[0];&amp;#10;        responseImage1_pos = pos[0];&amp;#10;        responseImage1_pos_ind = pos_ind[0];&amp;#10;        responseImage2 = pictures[picture_ind[1]];&amp;#10;        responseImage2_i = picture_ind[1];&amp;#10;        responseImage2_location = locations[location_ind[1]];&amp;#10;        responseImage2_location_i = location_ind[1];&amp;#10;        responseImage2_pos = pos[1];&amp;#10;        responseImage2_pos_ind = pos_ind[1];&amp;#10;        responseImage3 = pictures[picture_ind[2]];&amp;#10;        responseImage3_i = picture_ind[2];&amp;#10;        responseImage3_location = locations[location_ind[2]];&amp;#10;        responseImage3_location_i = location_ind[2];&amp;#10;        responseImage3_pos = pos[2];&amp;#10;        responseImage3_pos_ind = pos_ind[2];&amp;#10;        app = {&quot;delay_time&quot;: delayTime, &quot;stimImage_i&quot;: stimImage_i, &quot;stimImage&quot;: stimImage, &quot;responseImage1&quot;: responseImage1, &quot;responseImage1_i&quot;: responseImage1_i, &quot;responseImage1_pos&quot;: responseImage1_pos, &quot;responseImage1_pos_ind&quot;: responseImage1_pos_ind, &quot;responseImage1_location&quot;: responseImage1_location, &quot;responseImage1_location_i&quot;: responseImage1_location_i, &quot;responseImage2&quot;: responseImage2, &quot;responseImage2_i&quot;: responseImage2_i, &quot;responseImage2_pos&quot;: responseImage2_pos, &quot;responseImage2_pos_ind&quot;: responseImage2_pos_ind, &quot;responseImage2_location&quot;: responseImage2_location, &quot;responseImage2_location_i&quot;: responseImage2_location_i, &quot;responseImage3&quot;: responseImage3, &quot;responseImage3_i&quot;: responseImage3_i, &quot;responseImage3_pos&quot;: responseImage3_pos, &quot;responseImage3_pos_ind&quot;: responseImage3_pos_ind, &quot;responseImage3_location&quot;: responseImage3_location, &quot;responseImage3_location_i&quot;: responseImage3_location_i};&amp;#10;        trial_list.push(app);&amp;#10;    }&amp;#10;    block_list.push(trial_list);&amp;#10;    trial_list = [];&amp;#10;}&amp;#10;trial_list1 = block_list[0];&amp;#10;trial_list2 = block_list[1];&amp;#10;trial_list3 = block_list[2];&amp;#10;trial_list4 = block_list[3];&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="trial_dict = trial_list[trial_count];&amp;#10;console.log(trial_count);&amp;#10;console.log(trial_dict);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="trial_dict = trial_list[trial_count]&amp;#10;&amp;#10;print(trial_count)&amp;#10;print(trial_dict)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="for (var k, _pj_c = 0, _pj_a = thisTrial.keys(), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    k = _pj_a[_pj_c];&amp;#10;    psychoJS.experiment.addData(k, trial_dict[k]);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="  &amp;#10;for k in thisTrial.keys():&amp;#10;    thisExp.addData(k, trial_dict[k])&amp;#10;&amp;#10;    &amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="baseline"/>
    <EyetrackerCalibrationRoutine name="calibration">
      <Param name="borderColor" updates="None" val="black" valType="color"/>
      <Param name="borderWidth" updates="None" val="2" valType="num"/>
      <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
      <Param name="disabled" updates="None" val="False" valType="bool"/>
      <Param name="expandDur" updates="None" val="1" valType="num"/>
      <Param name="expandScale" updates="None" val="1.5" valType="num"/>
      <Param name="fillColor" updates="None" val="" valType="color"/>
      <Param name="innerBorderColor" updates="None" val="black" valType="color"/>
      <Param name="innerBorderWidth" updates="None" val="2" valType="num"/>
      <Param name="innerFillColor" updates="None" val="green" valType="color"/>
      <Param name="innerRadius" updates="None" val="0.0035" valType="num"/>
      <Param name="movementAnimation" updates="None" val="True" valType="bool"/>
      <Param name="movementDur" updates="None" val="1.0" valType="num"/>
      <Param name="name" updates="None" val="calibration" valType="code"/>
      <Param name="outerRadius" updates="None" val="0.01" valType="num"/>
      <Param name="progressMode" updates="None" val="time" valType="str"/>
      <Param name="randomisePos" updates="None" val="True" valType="bool"/>
      <Param name="targetDelay" updates="None" val="1.0" valType="num"/>
      <Param name="targetDur" updates="None" val="1.5" valType="num"/>
      <Param name="targetLayout" updates="None" val="NINE_POINTS" valType="str"/>
      <Param name="textColor" updates="None" val="white" valType="color"/>
      <Param name="units" updates="None" val="from exp settings" valType="str"/>
    </EyetrackerCalibrationRoutine>
    <EyetrackerValidationRoutine name="validation">
      <Param name="borderColor" updates="None" val="black" valType="color"/>
      <Param name="borderWidth" updates="None" val="2" valType="num"/>
      <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
      <Param name="cursorFillColor" updates="None" val="green" valType="color"/>
      <Param name="disabled" updates="None" val="False" valType="bool"/>
      <Param name="expandDur" updates="None" val="1" valType="num"/>
      <Param name="expandScale" updates="None" val="1.5" valType="num"/>
      <Param name="fillColor" updates="None" val="" valType="color"/>
      <Param name="innerBorderColor" updates="None" val="black" valType="color"/>
      <Param name="innerBorderWidth" updates="None" val="2" valType="num"/>
      <Param name="innerFillColor" updates="None" val="green" valType="color"/>
      <Param name="innerRadius" updates="None" val="0.0035" valType="num"/>
      <Param name="movementAnimation" updates="None" val="True" valType="bool"/>
      <Param name="movementDur" updates="None" val="1.0" valType="num"/>
      <Param name="name" updates="None" val="validation" valType="code"/>
      <Param name="outerRadius" updates="None" val="0.01" valType="num"/>
      <Param name="progressMode" updates="None" val="time" valType="str"/>
      <Param name="randomisePos" updates="None" val="True" valType="bool"/>
      <Param name="saveAsImg" updates="None" val="False" valType="bool"/>
      <Param name="showResults" updates="None" val="True" valType="bool"/>
      <Param name="targetDelay" updates="None" val="1.0" valType="num"/>
      <Param name="targetDur" updates="None" val="1.5" valType="num"/>
      <Param name="targetLayout" updates="None" val="NINE_POINTS" valType="str"/>
      <Param name="targetPositions" updates="None" val="NINE_POINTS" valType="list"/>
      <Param name="textColor" updates="None" val="auto" valType="color"/>
      <Param name="units" updates="None" val="from exp settings" valType="str"/>
    </EyetrackerValidationRoutine>
    <Routine name="eyetracking_record"/>
    <Routine name="record"/>
  </Routines>
  <Flow>
    <EyetrackerCalibrationRoutine name="calibration"/>
    <EyetrackerValidationRoutine name="validation"/>
    <Routine name="codeStart"/>
    <Routine name="baseline"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="trialNum" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="baseline"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="trialNum" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="baseline"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="trialNum" valType="num"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_3"/>
    <Routine name="baseline"/>
    <LoopInitiator loopType="TrialHandler" name="trials_4">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="trialNum" valType="num"/>
      <Param name="name" updates="None" val="trials_4" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_4"/>
    <Routine name="baseline"/>
  </Flow>
</PsychoPy2experiment>
